<!DOCTYPE HTML>
<html lang="zh-CN"> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>11</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
	<style>
body{margin:0;padding:0;}
.table{width: 100%;border-spacing: 0;}
.table tr th{ text-align: left;padding:10px 8px;border-bottom: 1px solid #ccc;color: #333;font-weight: normal;}
.table tr td{padding:8px 8px;color:#999;}
.table tr:nth-child(2n) td{background: #f8f8f8;}
.detaildatabox{ position: fixed;top: 0;bottom: 0;left: 0;right:0;background: #fff;transform: translateX(-100%);
-webkit-transition: -webkit-transform 0.5s ease-in-out;transition: transform 0.5s ease-in-out;}
.detaildatabox.show{transform: translateX(0);}
.shadow{display: none;position: fixed;top: 0;bottom: 0;left: 0;right:0;background: rgba(0,0,0,0.2);}
.detaildatabox .title{ line-height: 44px;padding-left: 20px;border-bottom: 1px solid #eee;}
.detaildatabox .title .close{ float: right;width: 50px;text-align: center;font-size: 20px;}
.detaildatabox .content{padding: 10px;}
.showdetail{background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAABSklEQVRoQ+3ZsXGDQBCF4T0CYpeAOnAJKkEdeIiYy6xOnMFFqAR34BLcgkuwU4IbDzMiEzO6Y9/bw5ZiBP93Gy042fnP7bxf/icghPApIk2M8ey9v1hOMXkCfd8fq6r6WKJjjK0lIhkwh4cQ5lN/KQGRBSgJkQ0oBbEJUAJiM8AaoQKwRKgBrBCqAAuEOoCNgACYCBiAhYACGAg4AI2gAJAIGgCFoAIQCDpAG2EC0ESYAVYQB+/9V8qObQYYx/FpmqZ5t36+Bv/Udd20bftdPOBGvOS+HKBPQDN+nhQVoB1PBSDiaQBUPAWAjIcD0PFQACMeBmDFQwDMeHUAO14VYBGvBrCKVwFYxm8GWMdvApQQnw0oJT4bcP3MumxS2ctIyua1dm3yPvAnPrMOw/DmnDuJyGvXde8aJ5l7j+QJ5D4I9b8HAHWy9973FzvpgUC8VPtGAAAAAElFTkSuQmCC) no-repeat center center;
 background-size: 16px;width: 24px;height: 24px;display: block;}
	</style>
</head>
<body>
<table class="table">
	<tr>
		<th>日期</th>
		<th>安装数</th>
		<th>有效数</th>
		<th>操作</th>
	</tr>
	<tr>
		<td>2016-12-8 18:33</td>
		<td>50</td>
		<td>100</td>
		<td><a href="javascript:void(0);" class="showdetail"></a></td>
	</tr>
	<tr>
		<td>2016-12-8 18:33</td>
		<td>50</td>
		<td>100</td>
		<td><a href="javascript:void(0);" class="showdetail"></a></td>
	</tr>
	<tr>
		<td>2016-12-8 18:33</td>
		<td>50</td>
		<td>100</td>
		<td><a href="javascript:void(0);" class="showdetail"></a></td>
	</tr>
	<tr>
		<td>2016-12-8 18:33</td>
		<td>50</td>
		<td>100</td>
		<td><a href="javascript:void(0);" class="showdetail"></a></td>
	</tr>
</table>
<div class="shadow"></div>
<div class="detaildatabox">
	<div class="contentbox">
		<div class="title">xxx的详细信息<span class="close">×</span></div>
		<div class="content">
			<table class="table">
				<tr>
					<th>日期</th>
					<th>安装数</th>
					<th>有效数</th>
				</tr>
				<tr>
					<td>2016-12-8 18:33</td>
					<td>50</td>
					<td>100</td>
				</tr>
				<tr>
					<td>2016-12-8 18:33</td>
					<td>50</td>
					<td>100</td>
				</tr>
				<tr>
					<td>2016-12-8 18:33</td>
					<td>50</td>
					<td>100</td>
				</tr>
				<tr>
					<td>2016-12-8 18:33</td>
					<td>50</td>
					<td>100</td>
				</tr>
			</table>
		</div>
	</div>
</div>
<script type="text/javascript" src="http://youwuku.cn/egou/js/jquery-1.7.2.min.js?v=201211292311"></script>
<script>
$(".showdetail").click(function(){
	//请求数据放进去
	$(".shadow").show();
	$(".detaildatabox").addClass("show");
});
$(".close").click(function(){
	$(".detaildatabox").removeClass("show");
	setTimeout(function(){
		$(".shadow").hide();
	},500);
	
});

</script>


</body>
</html>